<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        body {

            /*
            Medidas Absolutas = cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em ;
            font-weight: lighter;
            font-style: italic;

            /* lighter normal bold bolder */

            /* weight = peso, width = largura, height = altura */
        }
        
        h1 {
            /* Shorthand font

            font-style -> font-weight -> font-size -> font-family 
            
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore obcaecati dignissimos nobis voluptas illum quas totam necessitatibus. Doloribus sint nisi aliquid in, quibusdam quo cum fugiat enim quas ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias voluptatum, vitae inventore necessitatibus delectus ex quae iusto eaque, dicta placeat? Repellendus, sit nisi quisquam fugit inventore consequuntur iusto non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro distinctio voluptas possimus? Incidunt rem aut porro ullam praesentium corrupti rerum voluptatum perspiciatis nam, hic vero sunt est odit iusto fugit.</p>
    <h2>Subtitúlo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam accusamus est alias recusandae dicta, aliquam necessitatibus voluptate aliquid vitae soluta magnam reiciendis dolorem pariatur eveniet aspernatur, exercitationem quidem! Natus, tempora?</p>
</body>
</html>