<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae totam temporibus iste ab. Harum vel quisquam dolorem! Enim corporis dolorem a eveniet consequuntur blanditiis id saepe ipsam libero excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt earum atque facere temporibus quibusdam recusandae quod perspiciatis excepturi reprehenderit soluta odio quia nisi sequi tempora, blanditiis voluptatibus. Perspiciatis, sed. Sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus odio porro consequatur fugit? Cum, animi. Recusandae unde libero blanditiis dignissimos ipsa tempora obcaecati delectus culpa autem, officiis commodi neque.</p>
    </main>
</body>
</html>