<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos favoritos</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: gray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: black;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: auto;
            width: 900px;
            height: 500px;
        }

        div.container {
            text-align: ;
        }

        article h1 {
            padding: 10px;
        }

        article a {
            text-decoration: none;
            color: black;
        }

        article a:hover{
            text-decoration: underline;
            color: blue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

        <header>
            <h1>Meus videos favoritos</h1>
        </header>
    <div>
        <nav id="link">
            <a href="">fale conosco</a>
        </nav>
    </div>
    <main>

        <article>
            <h1>Categorias</h1>
            <div class="container">
                <ul>
                    <li>
                        <a href="">Lesbica</a>
                    </li>
                    <li>
                        <a href="">Peituda</a>
                    </li>
                    <li>             
                        <a href="">Milf</a>
                    <li>                                  
                        <a href="">Asiatica</a>
                    </li>
                    <li>
                        <a href="">Anal</a>
                    </li>
                </li>
            </div>
        </article>
    </main>
    <footer>
        <p>criado por Pedro Henrique</p>
    </footer>

</body>
</html>