<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Eu';
            src: url('fonts/Aprilliya.otf') format('opentype'), url('fonts/Aprilliya.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Eu', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt, aspernatur dolorem dignissimos ullam deleniti deserunt illo aliquid quam pariatur! Laborum perspiciatis atque nihil culpa amet sit iste expedita beatae!</p> 
</body>
</html>