<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
            @font-face {
            font-family: 'Eu';
            src: url('fonts/Aprilliya.otf') format('opentype'), url('fonts/Aprilliya.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}


        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Pacifico&display=swap');


        body {
            font-family: 'Kalam', Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: 'Eu', sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vel doloremque sequi, quas voluptate dignissimos id quidem beatae inventore atque amet! Molestiae quo quod deserunt qui atque fuga consequuntur reiciendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus aliquid magni at sit quia facere dolor quasi possimus eveniet optio tempora vitae nostrum beatae molestiae atque placeat, delectus velit.</p>
</body>
</html>