<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkred;
            font-weight: bold;
            text-decoration: none;        
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: darkgreen;
        }

        a::after {
            content: ' [link]';
            color: lightgray;
            font-weight: normal;
        }
        
        .principal::before {
            content: '➠'; 
        }

        .principal {
            background-color: lightcoral;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="">Repositorio GitHub</a></li>
        <li><a href="" class="principal">Canal do YouTube</a></li>
        <li><a href="">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>